keyboards/prototypist/allison_numpad/info.json (before)
{
    "keyboard_name": "Allison Numpad",
    "manufacturer": "protoTypist",
    "url": "www.yiancar-designs.com",
    "maintainer": "Yiancar",
    "usb": {
        "vid": "0x8968",
        "pid": "0x414E",
        "device_version": "0.0.1"
    },
    "layouts": {
        "LAYOUT_ortho_6x4": {
            "layout": [
                {"label":"0,0", "x":0, "y":0},
                {"label":"0,1", "x":1, "y":0},
                {"label":"0,2", "x":2, "y":0},
                {"label":"0,3", "x":3, "y":0},

                {"label":"1,0", "x":0, "y":1.25},
                {"label":"1,1", "x":1, "y":1.25},
                {"label":"1,2", "x":2, "y":1.25},
                {"label":"1,3", "x":3, "y":1.25},

                {"label":"2,0", "x":0, "y":2.25},
                {"label":"2,1", "x":1, "y":2.25},
                {"label":"2,2", "x":2, "y":2.25},
                {"label":"2,3", "x":3, "y":2.25},

                {"label":"3,0", "x":0, "y":3.25},
                {"label":"3,1", "x":1, "y":3.25},
                {"label":"3,2", "x":2, "y":3.25},
                {"label":"3,3", "x":3, "y":3.25},

                {"label":"4,0", "x":0, "y":4.25},
                {"label":"4,1", "x":1, "y":4.25},
                {"label":"4,2", "x":2, "y":4.25},
                {"label":"4,3", "x":3, "y":4.25},

                {"label":"5,0", "x":0, "y":5.25},
                {"label":"5,1", "x":1, "y":5.25},
                {"label":"5,2", "x":2, "y":5.25},
                {"label":"5,3", "x":3, "y":5.25}
            ]
        },
        "LAYOUT_numpad_6x4": {
            "layout": [
                {"label":"0,0", "x":0, "y":0},
                {"label":"0,1", "x":1, "y":0},
                {"label":"0,2", "x":2, "y":0},
                {"label":"0,3", "x":3, "y":0},

                {"label":"1,0", "x":0, "y":1.25},
                {"label":"1,1", "x":1, "y":1.25},
                {"label":"1,2", "x":2, "y":1.25},
                {"label":"1,3", "x":3, "y":1.25},

                {"label":"2,0", "x":0, "y":2.25},
                {"label":"2,1", "x":1, "y":2.25},
                {"label":"2,2", "x":2, "y":2.25},

                {"label":"3,0", "x":0, "y":3.25},
                {"label":"3,1", "x":1, "y":3.25},
                {"label":"3,2", "x":2, "y":3.25},
                {"label":"3,3", "x":3, "y":2.25, "h":2},

                {"label":"4,0", "x":0, "y":4.25},
                {"label":"4,1", "x":1, "y":4.25},
                {"label":"4,2", "x":2, "y":4.25},

                {"label":"5,0", "x":0, "y":5.25, "w":2},
                {"label":"5,2", "x":2, "y":5.25},
                {"label":"5,3", "x":3, "y":4.25, "h":2}
            ]
        }
    }
}

keyboards/prototypist/allison_numpad/info.json (after)
{
    "keyboard_name": "Allison Numpad",
    "manufacturer": "protoTypist",
    "url": "www.yiancar-designs.com",
    "maintainer": "Yiancar",
    "usb": {
        "vid": "0x8968",
        "pid": "0x414E",
        "device_version": "0.0.1"
    },
    "backlight": {
        "pin": "B7",
        "levels": 4,
        "breathing": true
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "community_layouts": ["ortho_6x4", "numpad_6x4"],
    "layouts": {
        "LAYOUT_ortho_6x4": {
            "layout": [
                {"label":"0,0", "x":0, "y":0},
                {"label":"0,1", "x":1, "y":0},
                {"label":"0,2", "x":2, "y":0},
                {"label":"0,3", "x":3, "y":0},

                {"label":"1,0", "x":0, "y":1.25},
                {"label":"1,1", "x":1, "y":1.25},
                {"label":"1,2", "x":2, "y":1.25},
                {"label":"1,3", "x":3, "y":1.25},

                {"label":"2,0", "x":0, "y":2.25},
                {"label":"2,1", "x":1, "y":2.25},
                {"label":"2,2", "x":2, "y":2.25},
                {"label":"2,3", "x":3, "y":2.25},

                {"label":"3,0", "x":0, "y":3.25},
                {"label":"3,1", "x":1, "y":3.25},
                {"label":"3,2", "x":2, "y":3.25},
                {"label":"3,3", "x":3, "y":3.25},

                {"label":"4,0", "x":0, "y":4.25},
                {"label":"4,1", "x":1, "y":4.25},
                {"label":"4,2", "x":2, "y":4.25},
                {"label":"4,3", "x":3, "y":4.25},

                {"label":"5,0", "x":0, "y":5.25},
                {"label":"5,1", "x":1, "y":5.25},
                {"label":"5,2", "x":2, "y":5.25},
                {"label":"5,3", "x":3, "y":5.25}
            ]
        },
        "LAYOUT_numpad_6x4": {
            "layout": [
                {"label":"0,0", "x":0, "y":0},
                {"label":"0,1", "x":1, "y":0},
                {"label":"0,2", "x":2, "y":0},
                {"label":"0,3", "x":3, "y":0},

                {"label":"1,0", "x":0, "y":1.25},
                {"label":"1,1", "x":1, "y":1.25},
                {"label":"1,2", "x":2, "y":1.25},
                {"label":"1,3", "x":3, "y":1.25},

                {"label":"2,0", "x":0, "y":2.25},
                {"label":"2,1", "x":1, "y":2.25},
                {"label":"2,2", "x":2, "y":2.25},

                {"label":"3,0", "x":0, "y":3.25},
                {"label":"3,1", "x":1, "y":3.25},
                {"label":"3,2", "x":2, "y":3.25},
                {"label":"3,3", "x":3, "y":2.25, "h":2},

                {"label":"4,0", "x":0, "y":4.25},
                {"label":"4,1", "x":1, "y":4.25},
                {"label":"4,2", "x":2, "y":4.25},

                {"label":"5,0", "x":0, "y":5.25, "w":2},
                {"label":"5,2", "x":2, "y":5.25},
                {"label":"5,3", "x":3, "y":4.25, "h":2}
            ]
        }
    }
}

keyboards/prototypist/allison_numpad/info.json (diff)
@@ -8,6 +8,14 @@
         "pid": "0x414E",
         "device_version": "0.0.1"
     },
+    "backlight": {
+        "pin": "B7",
+        "levels": 4,
+        "breathing": true
+    },
+    "processor": "atmega32u4",
+    "bootloader": "atmel-dfu",
+    "community_layouts": ["ortho_6x4", "numpad_6x4"],
     "layouts": {
         "LAYOUT_ortho_6x4": {
             "layout": [
