keyboards/keycapsss/kimiko/rev1/info.json (before)
{
    "keyboard_name": "Kimiko",
    "manufacturer": "Keycapsss",
    "url": "https://keycapsss.com",
    "maintainer": "@ben_roe Keycapsss",
    "usb": {
        "vid": "0x7983",
        "pid": "0x4B69",
        "device_version": "0.0.1"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"x":0, "y":0.8},
                {"x":1, "y":0.8},
                {"x":2, "y":0.15},
                {"x":3, "y":0},
                {"x":4, "y":0.15},
                {"x":5, "y":0.3},
                {"x":9, "y":0.3},
                {"x":10, "y":0.15},
                {"x":11, "y":0},
                {"x":12, "y":0.15},
                {"x":13, "y":0.8},
                {"x":14, "y":0.8},

                {"x":0, "y":1.8},
                {"x":1, "y":1.8},
                {"x":2, "y":1.15},
                {"x":3, "y":1},
                {"x":4, "y":1.15},
                {"x":5, "y":1.3},
                {"x":9, "y":1.3},
                {"x":10, "y":1.15},
                {"x":11, "y":1},
                {"x":12, "y":1.15},
                {"x":13, "y":1.8},
                {"x":14, "y":1.8},

                {"x":0, "y":2.8},
                {"x":1, "y":2.8},
                {"x":2, "y":2.15},
                {"x":3, "y":2},
                {"x":4, "y":2.15},
                {"x":5, "y":2.3},
                {"x":9, "y":2.3},
                {"x":10, "y":2.15},
                {"x":11, "y":2},
                {"x":12, "y":2.15},
                {"x":13, "y":2.8},
                {"x":14, "y":2.8},

                {"x":0, "y":3.8},
                {"x":1, "y":3.8},
                {"x":2, "y":3.15},
                {"x":3, "y":3},
                {"x":4, "y":3.15},
                {"x":5, "y":3.3},
                {"x":6.25, "y":3.3},
                {"x":7.75, "y":3.3},
                {"x":9, "y":3.3},
                {"x":10, "y":3.15},
                {"x":11, "y":3},
                {"x":12, "y":3.15},
                {"x":13, "y":3.8},
                {"x":14, "y":3.8},

                {"x":2, "y":4.15},
                {"x":3, "y":4},
                {"x":4, "y":4.15},
                {"x":5.25, "y":4.3},
                {"x":6.25, "y":4.25, "h":1.5},
                {"x":7.75, "y":4.25, "h":1.5},
                {"x":8.75, "y":4.3},
                {"x":10, "y":4.15},
                {"x":11, "y":4},
                {"x":12, "y":4.15}
            ]
        }
    }
}

keyboards/keycapsss/kimiko/rev1/info.json (after)
{
    "keyboard_name": "Kimiko",
    "manufacturer": "Keycapsss",
    "url": "https://keycapsss.com",
    "maintainer": "@ben_roe Keycapsss",
    "usb": {
        "vid": "0x7983",
        "pid": "0x4B69",
        "device_version": "0.0.1"
    },
    "encoder": {
        "rotary": [
            {"pin_a": "F4", "pin_b": "F5"}
        ]
    },
    "split": {
        "soft_serial_pin": "D2"
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"x":0, "y":0.8},
                {"x":1, "y":0.8},
                {"x":2, "y":0.15},
                {"x":3, "y":0},
                {"x":4, "y":0.15},
                {"x":5, "y":0.3},
                {"x":9, "y":0.3},
                {"x":10, "y":0.15},
                {"x":11, "y":0},
                {"x":12, "y":0.15},
                {"x":13, "y":0.8},
                {"x":14, "y":0.8},

                {"x":0, "y":1.8},
                {"x":1, "y":1.8},
                {"x":2, "y":1.15},
                {"x":3, "y":1},
                {"x":4, "y":1.15},
                {"x":5, "y":1.3},
                {"x":9, "y":1.3},
                {"x":10, "y":1.15},
                {"x":11, "y":1},
                {"x":12, "y":1.15},
                {"x":13, "y":1.8},
                {"x":14, "y":1.8},

                {"x":0, "y":2.8},
                {"x":1, "y":2.8},
                {"x":2, "y":2.15},
                {"x":3, "y":2},
                {"x":4, "y":2.15},
                {"x":5, "y":2.3},
                {"x":9, "y":2.3},
                {"x":10, "y":2.15},
                {"x":11, "y":2},
                {"x":12, "y":2.15},
                {"x":13, "y":2.8},
                {"x":14, "y":2.8},

                {"x":0, "y":3.8},
                {"x":1, "y":3.8},
                {"x":2, "y":3.15},
                {"x":3, "y":3},
                {"x":4, "y":3.15},
                {"x":5, "y":3.3},
                {"x":6.25, "y":3.3},
                {"x":7.75, "y":3.3},
                {"x":9, "y":3.3},
                {"x":10, "y":3.15},
                {"x":11, "y":3},
                {"x":12, "y":3.15},
                {"x":13, "y":3.8},
                {"x":14, "y":3.8},

                {"x":2, "y":4.15},
                {"x":3, "y":4},
                {"x":4, "y":4.15},
                {"x":5.25, "y":4.3},
                {"x":6.25, "y":4.25, "h":1.5},
                {"x":7.75, "y":4.25, "h":1.5},
                {"x":8.75, "y":4.3},
                {"x":10, "y":4.15},
                {"x":11, "y":4},
                {"x":12, "y":4.15}
            ]
        }
    }
}

keyboards/keycapsss/kimiko/rev1/info.json (diff)
@@ -8,6 +8,16 @@
         "pid": "0x4B69",
         "device_version": "0.0.1"
     },
+    "encoder": {
+        "rotary": [
+            {"pin_a": "F4", "pin_b": "F5"}
+        ]
+    },
+    "split": {
+        "soft_serial_pin": "D2"
+    },
+    "processor": "atmega32u4",
+    "bootloader": "atmel-dfu",
     "layouts": {
         "LAYOUT": {
             "layout": [
