keyboards/xenon/info.json (before)
{
  "keyboard_name": "Xenon",
  "manufacturer": "narinari",
  "url": "https://github.com/narinari/xenon-keyboard",
  "maintainer": "Kyrremann",
  "usb": {
    "vid": "0xFEED",
    "pid": "0x3404",
    "device_version": "0.0.1"
  },
  "layouts": {
    "LAYOUT": {
      "layout": [
        {"x":0, "y":0.75},
        {"x":1, "y":0.75},
        {"x":2, "y":0.25},
        {"x":3, "y":0},
        {"x":4, "y":0.25},
        {"x":5, "y":0.5},
        {"x":9, "y":0.5},
        {"x":10, "y":0.25},
        {"x":11, "y":0},
        {"x":12, "y":0.25},
        {"x":13, "y":0.75},
        {"x":14, "y":0.75},

        {"x":0, "y":1.75},
        {"x":1, "y":1.75},
        {"x":2, "y":1.25},
        {"x":3, "y":1},
        {"x":4, "y":1.25},
        {"x":5, "y":1.5},
        {"x":9, "y":1.5},
        {"x":10, "y":1.25},
        {"x":11, "y":1},
        {"x":12, "y":1.25},
        {"x":13, "y":1.75},
        {"x":14, "y":1.75},

        {"x":0, "y":2.75},
        {"x":1, "y":2.75},
        {"x":2, "y":2.25},
        {"x":3, "y":2},
        {"x":4, "y":2.25},
        {"x":5, "y":2.5},
        {"x":9, "y":2.5},
        {"x":10, "y":2.25},
        {"x":11, "y":2},
        {"x":12, "y":2.25},
        {"x":13, "y":2.75},
        {"x":14, "y":2.75},

        {"x":2, "y":3.25},
        {"x":3, "y":3},
        {"x":4, "y":3.25},
        {"x":5, "y":3.5},
        {"x":6, "y":3.5},
        {"x":8, "y":3.5},
        {"x":9, "y":3.5},
        {"x":10, "y":3.25},
        {"x":11, "y":3},
        {"x":12, "y":3.25},

        {"x":3, "y":4},
        {"x":4, "y":4.25},
        {"x":5, "y":4.5},
        {"x":6, "y":4.5},
        {"x":8, "y":4.5},
        {"x":9, "y":4.5},
        {"x":10, "y":4.25},
        {"x":11, "y":4}
      ]
    }
  }
}

keyboards/xenon/info.json (after)
{
  "keyboard_name": "Xenon",
  "manufacturer": "narinari",
  "url": "https://github.com/narinari/xenon-keyboard",
  "maintainer": "Kyrremann",
  "usb": {
    "vid": "0xFEED",
    "pid": "0x3404",
    "device_version": "0.0.1"
  },
  "encoder": {
    "rotary": [
      {"pin_a": "B6", "pin_b": "B5"}
    ]
  },
  "split": {
    "soft_serial_pin": "D2"
  },
  "processor": "atmega32u4",
  "bootloader": "caterina",
  "layouts": {
    "LAYOUT": {
      "layout": [
        {"x":0, "y":0.75},
        {"x":1, "y":0.75},
        {"x":2, "y":0.25},
        {"x":3, "y":0},
        {"x":4, "y":0.25},
        {"x":5, "y":0.5},
        {"x":9, "y":0.5},
        {"x":10, "y":0.25},
        {"x":11, "y":0},
        {"x":12, "y":0.25},
        {"x":13, "y":0.75},
        {"x":14, "y":0.75},

        {"x":0, "y":1.75},
        {"x":1, "y":1.75},
        {"x":2, "y":1.25},
        {"x":3, "y":1},
        {"x":4, "y":1.25},
        {"x":5, "y":1.5},
        {"x":9, "y":1.5},
        {"x":10, "y":1.25},
        {"x":11, "y":1},
        {"x":12, "y":1.25},
        {"x":13, "y":1.75},
        {"x":14, "y":1.75},

        {"x":0, "y":2.75},
        {"x":1, "y":2.75},
        {"x":2, "y":2.25},
        {"x":3, "y":2},
        {"x":4, "y":2.25},
        {"x":5, "y":2.5},
        {"x":9, "y":2.5},
        {"x":10, "y":2.25},
        {"x":11, "y":2},
        {"x":12, "y":2.25},
        {"x":13, "y":2.75},
        {"x":14, "y":2.75},

        {"x":2, "y":3.25},
        {"x":3, "y":3},
        {"x":4, "y":3.25},
        {"x":5, "y":3.5},
        {"x":6, "y":3.5},
        {"x":8, "y":3.5},
        {"x":9, "y":3.5},
        {"x":10, "y":3.25},
        {"x":11, "y":3},
        {"x":12, "y":3.25},

        {"x":3, "y":4},
        {"x":4, "y":4.25},
        {"x":5, "y":4.5},
        {"x":6, "y":4.5},
        {"x":8, "y":4.5},
        {"x":9, "y":4.5},
        {"x":10, "y":4.25},
        {"x":11, "y":4}
      ]
    }
  }
}

keyboards/xenon/info.json (diff)
@@ -8,6 +8,16 @@
     "pid": "0x3404",
     "device_version": "0.0.1"
   },
+  "encoder": {
+    "rotary": [
+      {"pin_a": "B6", "pin_b": "B5"}
+    ]
+  },
+  "split": {
+    "soft_serial_pin": "D2"
+  },
+  "processor": "atmega32u4",
+  "bootloader": "caterina",
   "layouts": {
     "LAYOUT": {
       "layout": [
