keyboards/yandrstudio/wired/tg75/info-via-tg75.json (before)
{
    "name": "TG75_Y&R",
    "vendorId": "0xAA96",
    "productId": "0xAA66",
    "lighting": {
        "extends":"qmk_rgblight",
        "keycodes": "qmk",
        "underglowEffects": [
            ["None", 0],
            ["SOLID_COLOR", 1],
            ["ALPHAS_MODS", 1],
            ["GRADIENT_UP_DOWN", 1],
            ["GRADIENT_LEFT_RIGHT", 1],
            ["BREATHING", 1],
            ["BAND_SAT", 1],
            ["BAND_VAL", 1],
            ["BAND_PINWHEEL_SAT", 1],
            ["BAND_PINWHEEL_VAL", 1],
            ["BAND_SPIRAL_SAT", 1],
            ["BAND_SPIRAL_VAL", 1],
            ["CYCLE_ALL", 1],
            ["CYCLE_LEFT_RIGHT", 1],
            ["CYCLE_UP_DOWN", 1],
            ["RAINBOW_MOVING_CHEVRON", 1],
            ["CYCLE_OUT_IN", 1],
            ["CYCLE_OUT_IN_DUAL", 1],
            ["CYCLE_PINWHEEL", 1],
            ["CYCLE_SPIRAL", 1],
            ["DUAL_BEACON", 1],
            ["RAINBOW_BEACON", 1],
            ["RAINBOW_PINWHEELS", 1],
            ["RAINDROPS", 1],
            ["JELLYBEAN_RAINDROPS", 1],
            ["HUE_BREATHING", 1],
            ["HUE_PENDULUM", 1],
            ["HUE_WAVE", 1],
            ["PIXEL_FRACTAL", 1],
            ["PIXEL_RAIN", 1],
            ["TYPING_HEATMAP", 1],
            ["DIGITAL_RAIN", 1],
            ["SOLID_REACTIVE_SIMPLE", 1],
            ["SOLID_REACTIVE", 1],
            ["SOLID_REACTIVE_WIDE", 1],
            ["SOLID_REACTIVE_MULTIWIDE", 1],
            ["SOLID_REACTIVE_CROSS", 1],
            ["SOLID_REACTIVE_MULTICROSS", 1],
            ["SOLID_REACTIVE_NEXUS", 1],
            ["SOLID_REACTIVE_MULTINEXUS", 1],
            ["SPLASH", 1],
            ["MULTISPLASH", 1],
            ["SOLID_SPLASH", 1],
            ["SOLID_MULTISPLASH", 1]
            ]
    },
    "customKeycodes": [
        {
            "name": "Toggle WinKey Lock",
            "title": "Toggle WinKey Lock",
            "shortName": "WinLock"
        },
        {
            "name": "Toggle macOS Keymap",
            "title": "Toggle macOS Keymap",
            "shortName": "TogMacOS"
        },
        {
            "name": "Mission Control",
            "title": "Mission Control in macOS",
            "shortName": "Mission Control"
        },
        {
            "name": "Launch Pad",
            "title": "Launch Pad in macOS",
            "shortName": "Launch Pad"
        }
    ],
    "matrix": {
        "rows": 6,
        "cols": 15
    },
    "layouts": {
        "presets": {
            "default": [
                0
            ]
        },
        "labels": [
            "ESC-Encoder"
        ],
        "keymap": [
            [
                {
                    "c": "#777777"
                },
                "0,0\n\n\n0,1\n\n\n\n\n\ne0",
                "0,0\n\n\n0,0",
                {
                    "x": 0.25,
                    "c": "#cccccc"
                },
                "0,1",
                "0,2",
                "0,3",
                "0,4",
                {
                    "x": 0.25,
                    "c": "#aaaaaa"
                },
                "0,5",
                "0,6",
                "0,7",
                "0,8",
                {
                    "x": 0.25,
                    "c": "#cccccc"
                },
                "0,9",
                "0,10",
                "0,11",
                "0,12",
                {
                    "x": 0.25,
                    "c": "#aaaaaa"
                },
                "0,13",
                "0,14"
            ],
            [
                {
                    "y": 0.25,
                    "x": 1,
                    "c": "#cccccc"
                },
                "1,0",
                "1,1",
                "1,2",
                "1,3",
                "1,4",
                "1,5",
                "1,6",
                "1,7",
                "1,8",
                "1,9",
                "1,10",
                "1,11",
                "1,12",
                {
                    "c": "#aaaaaa",
                    "w": 2
                },
                "1,13",
                "1,14"
            ],
            [
                {
                    "x": 1,
                    "w": 1.5
                },
                "2,0",
                {
                    "c": "#cccccc"
                },
                "2,1",
                "2,2",
                "2,3",
                "2,4",
                "2,5",
                "2,6",
                "2,7",
                "2,8",
                "2,9",
                "2,10",
                "2,11",
                "2,12",
                {
                    "c": "#aaaaaa",
                    "w": 1.5
                },
                "2,13",
                "2,14"
            ],
            [
                {
                    "x": 1,
                    "w": 1.75
                },
                "3,0",
                {
                    "c": "#cccccc"
                },
                "3,1",
                "3,2",
                "3,3",
                "3,4",
                "3,5",
                "3,6",
                "3,7",
                "3,8",
                "3,9",
                "3,10",
                "3,11",
                {
                    "c": "#777777",
                    "w": 2.25
                },
                "3,13",
                {
                    "c": "#aaaaaa"
                },
                "3,14"
            ],
            [
                {
                    "x": 1,
                    "w": 2.25
                },
                "4,0",
                {
                    "c": "#cccccc"
                },
                "4,2",
                "4,3",
                "4,4",
                "4,5",
                "4,6",
                "4,7",
                "4,8",
                "4,9",
                "4,10",
                "4,11",
                {
                    "c": "#aaaaaa",
                    "w": 1.75
                },
                "4,12",
                {
                    "c": "#777777"
                },
                "4,13",
                {
                    "c": "#aaaaaa"
                },
                "4,14"
            ],
            [
                {
                    "x": 1,
                    "w": 1.25
                },
                "5,0",
                {
                    "w": 1.25
                },
                "5,1",
                {
                    "w": 1.25
                },
                "5,2",
                {
                    "c": "#cccccc",
                    "w": 6.25
                },
                "5,6",
                {
                    "c": "#aaaaaa",
                    "w": 1.25
                },
                "5,10",
                {
                    "w": 1.25
                },
                "5,11",
                {
                    "x":0.5,
                    "c": "#777777"
                },
                "5,12",
                "5,13",
                "5,14"
            ]
        ]
    }
}

keyboards/yandrstudio/wired/tg75/info-via-tg75.json (after)
{
    "name": "TG75_Y&R",
    "vendorId": "0xAA96",
    "productId": "0xAA66",
    "lighting": {
        "extends":"qmk_rgblight",
        "keycodes": "qmk",
        "underglowEffects": [
            ["None", 0],
            ["SOLID_COLOR", 1],
            ["ALPHAS_MODS", 1],
            ["GRADIENT_UP_DOWN", 1],
            ["GRADIENT_LEFT_RIGHT", 1],
            ["BREATHING", 1],
            ["BAND_SAT", 1],
            ["BAND_VAL", 1],
            ["BAND_PINWHEEL_SAT", 1],
            ["BAND_PINWHEEL_VAL", 1],
            ["BAND_SPIRAL_SAT", 1],
            ["BAND_SPIRAL_VAL", 1],
            ["CYCLE_ALL", 1],
            ["CYCLE_LEFT_RIGHT", 1],
            ["CYCLE_UP_DOWN", 1],
            ["RAINBOW_MOVING_CHEVRON", 1],
            ["CYCLE_OUT_IN", 1],
            ["CYCLE_OUT_IN_DUAL", 1],
            ["CYCLE_PINWHEEL", 1],
            ["CYCLE_SPIRAL", 1],
            ["DUAL_BEACON", 1],
            ["RAINBOW_BEACON", 1],
            ["RAINBOW_PINWHEELS", 1],
            ["RAINDROPS", 1],
            ["JELLYBEAN_RAINDROPS", 1],
            ["HUE_BREATHING", 1],
            ["HUE_PENDULUM", 1],
            ["HUE_WAVE", 1],
            ["PIXEL_FRACTAL", 1],
            ["PIXEL_RAIN", 1],
            ["TYPING_HEATMAP", 1],
            ["DIGITAL_RAIN", 1],
            ["SOLID_REACTIVE_SIMPLE", 1],
            ["SOLID_REACTIVE", 1],
            ["SOLID_REACTIVE_WIDE", 1],
            ["SOLID_REACTIVE_MULTIWIDE", 1],
            ["SOLID_REACTIVE_CROSS", 1],
            ["SOLID_REACTIVE_MULTICROSS", 1],
            ["SOLID_REACTIVE_NEXUS", 1],
            ["SOLID_REACTIVE_MULTINEXUS", 1],
            ["SPLASH", 1],
            ["MULTISPLASH", 1],
            ["SOLID_SPLASH", 1],
            ["SOLID_MULTISPLASH", 1]
            ]
    },
    "customKeycodes": [
        {
            "name": "Toggle WinKey Lock",
            "title": "Toggle WinKey Lock",
            "shortName": "WinLock"
        },
        {
            "name": "Toggle Key/Under RGB",
            "title": "Toggle Key/Under RGB",
            "shortName": "RGB_K_U"
        },
        {
            "name": "Toggle macOS Keymap",
            "title": "Toggle macOS Keymap",
            "shortName": "TogMacOS"
        },
        {
            "name": "Mission Control",
            "title": "Mission Control in macOS",
            "shortName": "Mission Control"
        },
        {
            "name": "Launch Pad",
            "title": "Launch Pad in macOS",
            "shortName": "Launch Pad"
        }
    ],
    "matrix": {
        "rows": 6,
        "cols": 15
    },
    "layouts": {
        "presets": {
            "default": [
                0
            ]
        },
        "labels": [
            "ESC-Encoder"
        ],
        "keymap": [
            [
                {
                    "c": "#777777"
                },
                "0,0\n\n\n0,1\n\n\n\n\n\ne0",
                "0,0\n\n\n0,0",
                {
                    "x": 0.25,
                    "c": "#cccccc"
                },
                "0,1",
                "0,2",
                "0,3",
                "0,4",
                {
                    "x": 0.25,
                    "c": "#aaaaaa"
                },
                "0,5",
                "0,6",
                "0,7",
                "0,8",
                {
                    "x": 0.25,
                    "c": "#cccccc"
                },
                "0,9",
                "0,10",
                "0,11",
                "0,12",
                {
                    "x": 0.25,
                    "c": "#aaaaaa"
                },
                "0,13",
                "0,14"
            ],
            [
                {
                    "y": 0.25,
                    "x": 1,
                    "c": "#cccccc"
                },
                "1,0",
                "1,1",
                "1,2",
                "1,3",
                "1,4",
                "1,5",
                "1,6",
                "1,7",
                "1,8",
                "1,9",
                "1,10",
                "1,11",
                "1,12",
                {
                    "c": "#aaaaaa",
                    "w": 2
                },
                "1,13",
                "1,14"
            ],
            [
                {
                    "x": 1,
                    "w": 1.5
                },
                "2,0",
                {
                    "c": "#cccccc"
                },
                "2,1",
                "2,2",
                "2,3",
                "2,4",
                "2,5",
                "2,6",
                "2,7",
                "2,8",
                "2,9",
                "2,10",
                "2,11",
                "2,12",
                {
                    "c": "#aaaaaa",
                    "w": 1.5
                },
                "2,13",
                "2,14"
            ],
            [
                {
                    "x": 1,
                    "w": 1.75
                },
                "3,0",
                {
                    "c": "#cccccc"
                },
                "3,1",
                "3,2",
                "3,3",
                "3,4",
                "3,5",
                "3,6",
                "3,7",
                "3,8",
                "3,9",
                "3,10",
                "3,11",
                {
                    "c": "#777777",
                    "w": 2.25
                },
                "3,13",
                {
                    "c": "#aaaaaa"
                },
                "3,14"
            ],
            [
                {
                    "x": 1,
                    "w": 2.25
                },
                "4,0",
                {
                    "c": "#cccccc"
                },
                "4,2",
                "4,3",
                "4,4",
                "4,5",
                "4,6",
                "4,7",
                "4,8",
                "4,9",
                "4,10",
                "4,11",
                {
                    "c": "#aaaaaa",
                    "w": 1.75
                },
                "4,12",
                {
                    "c": "#777777"
                },
                "4,13",
                {
                    "c": "#aaaaaa"
                },
                "4,14"
            ],
            [
                {
                    "x": 1,
                    "w": 1.25
                },
                "5,0",
                {
                    "w": 1.25
                },
                "5,1",
                {
                    "w": 1.25
                },
                "5,2",
                {
                    "c": "#cccccc",
                    "w": 6.25
                },
                "5,6",
                {
                    "c": "#aaaaaa",
                    "w": 1.25
                },
                "5,10",
                {
                    "w": 1.25
                },
                "5,11",
                {
                    "x":0.5,
                    "c": "#777777"
                },
                "5,12",
                "5,13",
                "5,14"
            ]
        ]
    }
}

keyboards/yandrstudio/wired/tg75/info-via-tg75.json (diff)
@@ -59,6 +59,11 @@
             "shortName": "WinLock"
         },
         {
+            "name": "Toggle Key/Under RGB",
+            "title": "Toggle Key/Under RGB",
+            "shortName": "RGB_K_U"
+        },
+        {
             "name": "Toggle macOS Keymap",
             "title": "Toggle macOS Keymap",
             "shortName": "TogMacOS"
