keyboards/tkc/tkc1800/info.json (before)
{
  "keyboard_name": "TKC1800",
  "manufacturer": "The Key Company",
  "url": "",
  "maintainer": "qmk",
  "usb": {
    "vid": "0x544B",
    "pid": "0x0001",
    "device_version": "0.0.3"
  },
  "layouts": {
    "LAYOUT": {
      "layout": [
        { "label": "Esc", "x": 0, "y": 0 },
        { "label": "F1", "x": 1.25, "y": 0 },
        { "label": "F2", "x": 2.25, "y": 0 },
        { "label": "F3", "x": 3.25, "y": 0 },
        { "label": "F4", "x": 4.25, "y": 0 },
        { "label": "F5", "x": 5.5, "y": 0 },
        { "label": "F6", "x": 6.5, "y": 0 },
        { "label": "F7", "x": 7.5, "y": 0 },
        { "label": "F8", "x": 8.5, "y": 0 },
        { "label": "F9", "x": 9.75, "y": 0 },
        { "label": "F10", "x": 10.75, "y": 0 },
        { "label": "F11", "x": 11.75, "y": 0 },
        { "label": "F12", "x": 12.75, "y": 0 },
        { "label": "Insert", "x": 15.5, "y": 0 },
        { "label": "Home", "x": 16.5, "y": 0 },
        { "label": "Page Up", "x": 17.5, "y": 0 },
        { "label": "Print Screen", "x": 18.5, "y": 0 },
        { "label": "Delete", "x": 15.5, "y": 1 },
        { "label": "End", "x": 16.5, "y": 1 },
        { "label": "Page Down", "x": 17.5, "y": 1 },
        { "label": "Scroll Lock", "x": 18.5, "y": 1 },
        { "label": "`", "x": 0, "y": 2 },
        { "label": "1", "x": 1, "y": 2 },
        { "label": "2", "x": 2, "y": 2 },
        { "label": "3", "x": 3, "y": 2 },
        { "label": "4", "x": 4, "y": 2 },
        { "label": "5", "x": 5, "y": 2 },
        { "label": "6", "x": 6, "y": 2 },
        { "label": "7", "x": 7, "y": 2 },
        { "label": "8", "x": 8, "y": 2 },
        { "label": "9", "x": 9, "y": 2 },
        { "label": "0", "x": 10, "y": 2 },
        { "label": "-", "x": 11, "y": 2 },
        { "label": "=", "x": 12, "y": 2 },
        { "label": "Backspace", "x": 13, "y": 2 },
        { "label": "Backspace_Right", "x": 14, "y": 2 },
        { "label": "Num Lock", "x": 15.5, "y": 2 },
        { "label": "/", "x": 16.5, "y": 2 },
        { "label": "*", "x": 17.5, "y": 2 },
        { "label": "Pause", "x": 18.5, "y": 2 },
        { "label": "Tab", "x": 0, "y": 3, "w": 1.5 },
        { "label": "Q", "x": 1.5, "y": 3 },
        { "label": "W", "x": 2.5, "y": 3 },
        { "label": "E", "x": 3.5, "y": 3 },
        { "label": "R", "x": 4.5, "y": 3 },
        { "label": "T", "x": 5.5, "y": 3 },
        { "label": "Y", "x": 6.5, "y": 3 },
        { "label": "U", "x": 7.5, "y": 3 },
        { "label": "I", "x": 8.5, "y": 3 },
        { "label": "O", "x": 9.5, "y": 3 },
        { "label": "P", "x": 10.5, "y": 3 },
        { "label": "[", "x": 11.5, "y": 3 },
        { "label": "]", "x": 12.5, "y": 3 },
        { "label": "\\", "x": 13.5, "y": 3, "w": 1.5 },
        { "label": "7", "x": 15.5, "y": 3 },
        { "label": "8", "x": 16.5, "y": 3 },
        { "label": "9", "x": 17.5, "y": 3 },
        { "label": "-", "x": 18.5, "y": 3 },
        { "label": "Caps Lock", "x": 0, "y": 4, "w": 1.75 },
        { "label": "A", "x": 1.75, "y": 4 },
        { "label": "S", "x": 2.75, "y": 4 },
        { "label": "D", "x": 3.75, "y": 4 },
        { "label": "F", "x": 4.75, "y": 4 },
        { "label": "G", "x": 5.75, "y": 4 },
        { "label": "H", "x": 6.75, "y": 4 },
        { "label": "J", "x": 7.75, "y": 4 },
        { "label": "K", "x": 8.75, "y": 4 },
        { "label": "L", "x": 9.75, "y": 4 },
        { "label": ";", "x": 10.75, "y": 4 },
        { "label": "'", "x": 11.75, "y": 4 },
        { "label": "ISO Hash", "x": 12.75, "y": 4 },
        { "label": "Enter", "x": 13.75, "y": 4, "w": 1.25 },
        { "label": "4", "x": 15.5, "y": 4 },
        { "label": "5", "x": 16.5, "y": 4 },
        { "label": "6", "x": 17.5, "y": 4 },
        { "label": "+", "x": 18.5, "y": 4 },
        { "label": "Shift", "x": 0, "y": 5, "w": 1.25 },
        { "label": "ISO Backslash", "x": 1.25, "y": 5 },
        { "label": "Z", "x": 2.25, "y": 5 },
        { "label": "X", "x": 3.25, "y": 5 },
        { "label": "C", "x": 4.25, "y": 5 },
        { "label": "V", "x": 5.25, "y": 5 },
        { "label": "B", "x": 6.25, "y": 5 },
        { "label": "N", "x": 7.25, "y": 5 },
        { "label": "M", "x": 8.25, "y": 5 },
        { "label": ",", "x": 9.25, "y": 5 },
        { "label": ".", "x": 10.25, "y": 5 },
        { "label": "/", "x": 11.25, "y": 5 },
        { "label": "Shift", "x": 12.25, "y": 5, "w": 1.75 },
        { "label": "Up", "x": 14.25, "y": 5.25 },
        { "label": "1", "x": 15.5, "y": 5 },
        { "label": "2", "x": 16.5, "y": 5 },
        { "label": "3", "x": 17.5, "y": 5 },
        { "label": "Enter_Top", "x": 18.5, "y": 5 },
        { "label": "Ctrl", "x": 0, "y": 6, "w": 1.25 },
        { "label": "GUI", "x": 1.25, "y": 6, "w": 1.25 },
        { "label": "Alt", "x": 2.5, "y": 6, "w": 1.25 },
        { "label": "Space", "x": 3.75, "y": 6, "w": 6.25 },
        { "label": "Alt", "x": 10, "y": 6 },
        { "label": "Fn", "x": 11, "y": 6 },
        { "label": "Ctrl", "x": 12, "y": 6 },
        { "label": "Left", "x": 13.25, "y": 6.25 },
        { "label": "Down", "x": 14.25, "y": 6.25 },
        { "label": "Right", "x": 15.25, "y": 6.25 },
        { "label": "0", "x": 16.5, "y": 6 },
        { "label": ".", "x": 17.5, "y": 6 },
        { "label": "Enter", "x": 18.5, "y": 6 }
      ]
    }
  }
}

keyboards/tkc/tkc1800/info.json (after)
{
  "keyboard_name": "TKC1800",
  "manufacturer": "The Key Company",
  "url": "",
  "maintainer": "qmk",
  "usb": {
    "vid": "0x544B",
    "pid": "0x0001",
    "device_version": "0.0.3"
  },
  "backlight": {
    "pin": "B6",
    "breathing": true
  },
  "qmk_lufa_bootloader": {
    "esc_input": "F4",
    "esc_output": "A0",
    "led": "D2"
  },
  "indicators": {
    "caps_lock": "D3",
    "num_lock": "D2",
    "scroll_lock": "D4"
  },
  "processor": "at90usb1286",
  "bootloader": "qmk-dfu",
  "layouts": {
    "LAYOUT": {
      "layout": [
        { "label": "Esc", "x": 0, "y": 0 },
        { "label": "F1", "x": 1.25, "y": 0 },
        { "label": "F2", "x": 2.25, "y": 0 },
        { "label": "F3", "x": 3.25, "y": 0 },
        { "label": "F4", "x": 4.25, "y": 0 },
        { "label": "F5", "x": 5.5, "y": 0 },
        { "label": "F6", "x": 6.5, "y": 0 },
        { "label": "F7", "x": 7.5, "y": 0 },
        { "label": "F8", "x": 8.5, "y": 0 },
        { "label": "F9", "x": 9.75, "y": 0 },
        { "label": "F10", "x": 10.75, "y": 0 },
        { "label": "F11", "x": 11.75, "y": 0 },
        { "label": "F12", "x": 12.75, "y": 0 },
        { "label": "Insert", "x": 15.5, "y": 0 },
        { "label": "Home", "x": 16.5, "y": 0 },
        { "label": "Page Up", "x": 17.5, "y": 0 },
        { "label": "Print Screen", "x": 18.5, "y": 0 },
        { "label": "Delete", "x": 15.5, "y": 1 },
        { "label": "End", "x": 16.5, "y": 1 },
        { "label": "Page Down", "x": 17.5, "y": 1 },
        { "label": "Scroll Lock", "x": 18.5, "y": 1 },
        { "label": "`", "x": 0, "y": 2 },
        { "label": "1", "x": 1, "y": 2 },
        { "label": "2", "x": 2, "y": 2 },
        { "label": "3", "x": 3, "y": 2 },
        { "label": "4", "x": 4, "y": 2 },
        { "label": "5", "x": 5, "y": 2 },
        { "label": "6", "x": 6, "y": 2 },
        { "label": "7", "x": 7, "y": 2 },
        { "label": "8", "x": 8, "y": 2 },
        { "label": "9", "x": 9, "y": 2 },
        { "label": "0", "x": 10, "y": 2 },
        { "label": "-", "x": 11, "y": 2 },
        { "label": "=", "x": 12, "y": 2 },
        { "label": "Backspace", "x": 13, "y": 2 },
        { "label": "Backspace_Right", "x": 14, "y": 2 },
        { "label": "Num Lock", "x": 15.5, "y": 2 },
        { "label": "/", "x": 16.5, "y": 2 },
        { "label": "*", "x": 17.5, "y": 2 },
        { "label": "Pause", "x": 18.5, "y": 2 },
        { "label": "Tab", "x": 0, "y": 3, "w": 1.5 },
        { "label": "Q", "x": 1.5, "y": 3 },
        { "label": "W", "x": 2.5, "y": 3 },
        { "label": "E", "x": 3.5, "y": 3 },
        { "label": "R", "x": 4.5, "y": 3 },
        { "label": "T", "x": 5.5, "y": 3 },
        { "label": "Y", "x": 6.5, "y": 3 },
        { "label": "U", "x": 7.5, "y": 3 },
        { "label": "I", "x": 8.5, "y": 3 },
        { "label": "O", "x": 9.5, "y": 3 },
        { "label": "P", "x": 10.5, "y": 3 },
        { "label": "[", "x": 11.5, "y": 3 },
        { "label": "]", "x": 12.5, "y": 3 },
        { "label": "\\", "x": 13.5, "y": 3, "w": 1.5 },
        { "label": "7", "x": 15.5, "y": 3 },
        { "label": "8", "x": 16.5, "y": 3 },
        { "label": "9", "x": 17.5, "y": 3 },
        { "label": "-", "x": 18.5, "y": 3 },
        { "label": "Caps Lock", "x": 0, "y": 4, "w": 1.75 },
        { "label": "A", "x": 1.75, "y": 4 },
        { "label": "S", "x": 2.75, "y": 4 },
        { "label": "D", "x": 3.75, "y": 4 },
        { "label": "F", "x": 4.75, "y": 4 },
        { "label": "G", "x": 5.75, "y": 4 },
        { "label": "H", "x": 6.75, "y": 4 },
        { "label": "J", "x": 7.75, "y": 4 },
        { "label": "K", "x": 8.75, "y": 4 },
        { "label": "L", "x": 9.75, "y": 4 },
        { "label": ";", "x": 10.75, "y": 4 },
        { "label": "'", "x": 11.75, "y": 4 },
        { "label": "ISO Hash", "x": 12.75, "y": 4 },
        { "label": "Enter", "x": 13.75, "y": 4, "w": 1.25 },
        { "label": "4", "x": 15.5, "y": 4 },
        { "label": "5", "x": 16.5, "y": 4 },
        { "label": "6", "x": 17.5, "y": 4 },
        { "label": "+", "x": 18.5, "y": 4 },
        { "label": "Shift", "x": 0, "y": 5, "w": 1.25 },
        { "label": "ISO Backslash", "x": 1.25, "y": 5 },
        { "label": "Z", "x": 2.25, "y": 5 },
        { "label": "X", "x": 3.25, "y": 5 },
        { "label": "C", "x": 4.25, "y": 5 },
        { "label": "V", "x": 5.25, "y": 5 },
        { "label": "B", "x": 6.25, "y": 5 },
        { "label": "N", "x": 7.25, "y": 5 },
        { "label": "M", "x": 8.25, "y": 5 },
        { "label": ",", "x": 9.25, "y": 5 },
        { "label": ".", "x": 10.25, "y": 5 },
        { "label": "/", "x": 11.25, "y": 5 },
        { "label": "Shift", "x": 12.25, "y": 5, "w": 1.75 },
        { "label": "Up", "x": 14.25, "y": 5.25 },
        { "label": "1", "x": 15.5, "y": 5 },
        { "label": "2", "x": 16.5, "y": 5 },
        { "label": "3", "x": 17.5, "y": 5 },
        { "label": "Enter_Top", "x": 18.5, "y": 5 },
        { "label": "Ctrl", "x": 0, "y": 6, "w": 1.25 },
        { "label": "GUI", "x": 1.25, "y": 6, "w": 1.25 },
        { "label": "Alt", "x": 2.5, "y": 6, "w": 1.25 },
        { "label": "Space", "x": 3.75, "y": 6, "w": 6.25 },
        { "label": "Alt", "x": 10, "y": 6 },
        { "label": "Fn", "x": 11, "y": 6 },
        { "label": "Ctrl", "x": 12, "y": 6 },
        { "label": "Left", "x": 13.25, "y": 6.25 },
        { "label": "Down", "x": 14.25, "y": 6.25 },
        { "label": "Right", "x": 15.25, "y": 6.25 },
        { "label": "0", "x": 16.5, "y": 6 },
        { "label": ".", "x": 17.5, "y": 6 },
        { "label": "Enter", "x": 18.5, "y": 6 }
      ]
    }
  }
}

keyboards/tkc/tkc1800/info.json (diff)
@@ -8,6 +8,22 @@
     "pid": "0x0001",
     "device_version": "0.0.3"
   },
+  "backlight": {
+    "pin": "B6",
+    "breathing": true
+  },
+  "qmk_lufa_bootloader": {
+    "esc_input": "F4",
+    "esc_output": "A0",
+    "led": "D2"
+  },
+  "indicators": {
+    "caps_lock": "D3",
+    "num_lock": "D2",
+    "scroll_lock": "D4"
+  },
+  "processor": "at90usb1286",
+  "bootloader": "qmk-dfu",
   "layouts": {
     "LAYOUT": {
       "layout": [
