keyboards/rart/rartpad/info.json (before)
{
  "keyboard_name": "RARTPAD",
  "manufacturer": "Alabahuy",
  "url": "",
  "maintainer": "Alabahuy",
  "usb": {
      "vid": "0x414C",
      "pid": "0x0050",
      "device_version": "0.0.1"
  },
  "layouts": {
      "LAYOUT_ortho_5x4": {
            "layout": [
                {"label": "Numlock", "x": 0, "y": 0},
                {"label": "/", "x": 1, "y": 0},
                {"label": "*", "x": 2, "y": 0},
                {"label": "-", "x": 3, "y": 0},
                
                {"label": "7", "x": 0, "y": 1},
                {"label": "8", "x": 1, "y": 1},
                {"label": "9", "x": 2, "y": 1},
                {"label": "=", "x": 3, "y": 1},
                
                {"label": "4", "x": 0, "y": 2},
                {"label": "5", "x": 1, "y": 2},
                {"label": "6", "x": 2, "y": 2},
                {"label": "+", "x": 3, "y": 2},
                
                {"label": "1", "x": 0, "y": 3},
                {"label": "2", "x": 1, "y": 3},
                {"label": "3", "x": 2, "y": 3},
                {"label": "Esc", "x": 3, "y": 3},
                
                {"label": "0", "x": 0, "y": 4},
                {"label": "00", "x": 1, "y": 4},
                {"label": ".", "x": 2, "y": 4},
                {"label": "Enter", "x": 3, "y": 4}
            ]
      },
      "LAYOUT_numpad_5x4": {
            "layout": [
                {"label": "Numlock", "x": 0, "y": 0},
                {"label": "/", "x": 1, "y": 0},
                {"label": "*", "x": 2, "y": 0},
                {"label": "-", "x": 3, "y": 0},
                
                {"label": "7", "x": 0, "y": 1},
                {"label": "8", "x": 1, "y": 1},
                {"label": "9", "x": 2, "y": 1},
                
                {"label": "4", "x": 0, "y": 2},
                {"label": "5", "x": 1, "y": 2},
                {"label": "6", "x": 2, "y": 2},
                {"label": "+", "x": 3, "y": 1, "h": 2},
                
                {"label": "1", "x": 0, "y": 3},
                {"label": "2", "x": 1, "y": 3},
                {"label": "3", "x": 2, "y": 3},
                
                {"label": "0", "x": 0, "y": 4, "w": 2},
                {"label": ".", "x": 2, "y": 4},
                {"label": "Enter", "x": 3, "y": 3, "h": 2}
                ]
        }
  }
}

keyboards/rart/rartpad/info.json (after)
{
  "keyboard_name": "RARTPAD",
  "manufacturer": "Alabahuy",
  "url": "",
  "maintainer": "Alabahuy",
  "usb": {
      "vid": "0x414C",
      "pid": "0x0050",
      "device_version": "0.0.1"
  },
  "encoder": {
    "rotary": [
      {"pin_a": "B3", "pin_b": "B1"},
      {"pin_a": "F5", "pin_b": "F4"}
    ]
  },
  "indicators": {
      "caps_lock": "D7"
  },
  "processor": "atmega32u4",
  "bootloader": "caterina",
  "community_layouts": ["ortho_5x4", "numpad_5x4"],
  "layouts": {
      "LAYOUT_ortho_5x4": {
            "layout": [
                {"label": "Numlock", "x": 0, "y": 0},
                {"label": "/", "x": 1, "y": 0},
                {"label": "*", "x": 2, "y": 0},
                {"label": "-", "x": 3, "y": 0},
                
                {"label": "7", "x": 0, "y": 1},
                {"label": "8", "x": 1, "y": 1},
                {"label": "9", "x": 2, "y": 1},
                {"label": "=", "x": 3, "y": 1},
                
                {"label": "4", "x": 0, "y": 2},
                {"label": "5", "x": 1, "y": 2},
                {"label": "6", "x": 2, "y": 2},
                {"label": "+", "x": 3, "y": 2},
                
                {"label": "1", "x": 0, "y": 3},
                {"label": "2", "x": 1, "y": 3},
                {"label": "3", "x": 2, "y": 3},
                {"label": "Esc", "x": 3, "y": 3},
                
                {"label": "0", "x": 0, "y": 4},
                {"label": "00", "x": 1, "y": 4},
                {"label": ".", "x": 2, "y": 4},
                {"label": "Enter", "x": 3, "y": 4}
            ]
      },
      "LAYOUT_numpad_5x4": {
            "layout": [
                {"label": "Numlock", "x": 0, "y": 0},
                {"label": "/", "x": 1, "y": 0},
                {"label": "*", "x": 2, "y": 0},
                {"label": "-", "x": 3, "y": 0},
                
                {"label": "7", "x": 0, "y": 1},
                {"label": "8", "x": 1, "y": 1},
                {"label": "9", "x": 2, "y": 1},
                
                {"label": "4", "x": 0, "y": 2},
                {"label": "5", "x": 1, "y": 2},
                {"label": "6", "x": 2, "y": 2},
                {"label": "+", "x": 3, "y": 1, "h": 2},
                
                {"label": "1", "x": 0, "y": 3},
                {"label": "2", "x": 1, "y": 3},
                {"label": "3", "x": 2, "y": 3},
                
                {"label": "0", "x": 0, "y": 4, "w": 2},
                {"label": ".", "x": 2, "y": 4},
                {"label": "Enter", "x": 3, "y": 3, "h": 2}
                ]
        }
  }
}

keyboards/rart/rartpad/info.json (diff)
@@ -8,6 +8,18 @@
       "pid": "0x0050",
       "device_version": "0.0.1"
   },
+  "encoder": {
+    "rotary": [
+      {"pin_a": "B3", "pin_b": "B1"},
+      {"pin_a": "F5", "pin_b": "F4"}
+    ]
+  },
+  "indicators": {
+      "caps_lock": "D7"
+  },
+  "processor": "atmega32u4",
+  "bootloader": "caterina",
+  "community_layouts": ["ortho_5x4", "numpad_5x4"],
   "layouts": {
       "LAYOUT_ortho_5x4": {
             "layout": [
